MONGODB_URL = 'mongodb+srv://hunchoweb:Huncho01@cluster0.hnbgy1s.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = 'dfr5xg5yg'
CLOUDINARY_API_KEY = '799491655671818'
CLOUDINARY_API_SECRET = 'XYi7QYxFZLVlW5O96TSr0KPePJU'